* {
  box-sizing: border-box;
}

body {
  background-color: #123;
}
.App {
  display: flex;
  justify-content: center;
}
.board {
  width: calc(100vh - 40px);
  max-width: calc(100vw - 40px);
  display: grid;
  grid-gap: 10px;
  margin: 20px 50px;
  grid-template-columns: repeat(5, 1fr);
}

.card-outer {
  perspective: 1000px;
  height: calc((100vh - 70px) / 4);
  max-height: calc((100vh - 70px) / 4);
  transform-style: preserve-3d;
}

.card {
  background-color: #357;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  transition: all 0.3s;
  transform-style: preserve-3d;
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(0deg);
  backface-visibility: hidden;
}

.card .front img {
  display: block;
  max-width: 100%;
}

.card .back {
  color: #468;
  transform: rotateY(180deg);
}

.card-outer.flipped .card {
  transform: rotateY(0deg);
}
.stats {
  color: white;
  margin-top: 50px;
  font-size: 2em;
}
